<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
</head>
<body>
<table width=95% border="1" align="center">
 <tr> 
 <td colspan="3">
<iframe width=1300 height=100 name="logo" src="logo_Cur.html" border="1"> </iframe>
  </td> 
 </tr>
 <tr>
 <td width=18% align="center">
<b>lewe menu</b>
<a href="https://zse.edu.gdansk.pl/" target="glowny">Strona ZSE</a> <br>
  <a href="https://www.kuratorium.gda.pl/" target="glowny">Kuratorium</a> <br>
<a href="https://danmachi.fandom.com/wiki/" target="glowny">fandom danmachi</a> <br>
 <a href="https://pixelmonmod.com/wiki/Main_Page" target="glowny">pixelmon wiki</a> <br>
  </td>
  <td>
  <iframe width=650 height=420 name="glowny" src="glowny_Cur.html" border="0"></iframe>
  </td>

 <td width=18% align="center">

<b>prawe menu</b><br>
						<img src="figury.gif" alt="mapa odsyłaczy" usemap="#mapa" width="100" height="300" />
						<map id="mapa">
							<area shape="rect" coords="4,10,93,55"  href="https://www.kuratorium.gda.pl/" />
							<area shape="poly" coords="2,66,93,107" href="https://www.kuratorium.gda.pl/" />
							<area shape="circle" coords="2,35,31" href="https://www.kuratorium.gda.pl/" />
							<area shape="rect" coords="44,147, 39" href="https://www.kuratorium.gda.pl/" />
							<area shape="circle" coords="4,237,93,282" href="https://www.kuratorium.gda.pl/" />
						</map> 


</td>
 </tr>
 <tr> 
 <td colspan="3">
<iframe  width=1300 height=90 name="stopka" src="stopka_Cur.html" border="0"></iframe>
</td>
</table>
</body>
</html>
